<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Generator</class>
 <widget class="QMainWindow" name="Generator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 2, 161);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>241</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 64pt &quot;A DAY WITHOUT SUN&quot;;
color: rgb(255, 255, 255);
background-color: rgb(0, 2, 161);</string>
    </property>
    <property name="text">
     <string>Генератор открыток</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>140</y>
      <width>301</width>
      <height>271</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCalendarWidget" name="calendarWidget">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
font: 20pt &quot;A DAY WITHOUT SUN&quot;;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>150</y>
      <width>221</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="make_button">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
font: 18pt &quot;Courier New&quot;;</string>
       </property>
       <property name="text">
        <string>Создать открытку</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Counter_button">
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Courier New&quot;;
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Сколько дней до Нового года?</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
